<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *
        {
            font-family: sans-serif;
/*            font-size: 30px;*/
            margin: 0px;
            padding: 0px;
        }
       .header
        {
         height: 90px;
         position: sticky;
             top:0px;
            background-color: white;
        }
       .im1
        {
            padding: 20px;
            margin-left: 40px;
        }
        .heading
        {
           font-size: 30px; 
           margin-top:-60px;
            margin-left: 120px;
        }
        
        .menu ul
        {
            list-style: none;
            
            padding: 0;
            margin-left: 600px;
        }
        .menu ul li
        {
           display: inline-block;
            padding: 8px;
        }
        
        .menu ul li:hover
        {
            color: white;
            background-color: #17b917;
            border-radius: 5px;
            width: 53px;
            height: 10px;
        }
        .menu ul li a
        {
            text-decoration: none;
            color: black;
        }
        .active
        {
            
            background-color: rgba(21, 193, 21, 0.97);
            border-radius: 5px;
            width: 53px;
            height: 10px;
        }
        .info
        {
            background-color:#d9eef7;
            height: 130px;
        }
        .im2
        {
           margin-left: 75px;
           margin-top: 28px;
        }
        .location
        {
            margin-left: 120px;
            margin-top: -40px;
        }
        p
        {
            font-size: 13px;
            color: #483e3e;
        }
        .watch
        {
            margin-top: -35px;
        }
        .im3
        {
          margin-left: 300px; 
            
        }
        .timings
        {
            margin-top: -45px;
            margin-left: 367px;
        }
        .phone
        {
            margin-top: -45px;
        }
        .im4
        {
            margin-left: 550px;
            
        }
        h5
        {
            font-size: 13px;
        }
        .nos
        {
            margin-left: 617px;
            margin-top: -45px;
        }
        .cal
        {
            margin-left: 760px;
            margin-top: -18px;
        }
        .know
        {
            margin-top: -50px;
        }
        .time
        {
            margin-left: 830px;
            margin-top: -40px;
        }
        .im5
        {
            height: 550px;
            width: 100%;
            z-index: 1;
            
        }
        .msg
        {
            z-index: 2;
            margin-left: 80px;
            margin-top: -380px;
            
        }
        .msg p
        {
            font-size: 60px;
            
            color: white;
            
        }
        .msg h6
        {
            font-size: 15px;
            color: white;
        }
        .fees
        {
            background-color: #0a9a0a;
            height: 120px;
            margin-top: 200px;
        }
        #cost
        {
            color: white;
            margin-left: 80px;
            padding: 40px;
            font-size: 25px;
        }
        .shadow
        {
           height: 0px;
            width: 100%;
            
        }
        .im6 img
        {
            height: 300px;
            width: 100%;
           
        }
        .icon1
        {
          margin-top: -220px;
            margin-left: 140px;
        }
        
        .abc
        {
            height: 70px;
        }
        
        .xray
        {
            margin-left: 280px;
            margin-top: 12px;
        }
        .xray p
        {
            color: white;
            font-size: 12px;
             margin-top: 8px;
            margin-left: 6px;
        }
        .xray h6
        {
            color: white;
            font-size: 27px;
            margin-left: 2px;
        }
       .icon2
        {
          margin-top: -150px;
        }
        .icon2 img
        {
          height: 70px;
            margin-left: 480px;
            
        }
        .brush h6
        {
            color: white;
            font-size: 27px;
            margin-left: 400px;
        }
           .brush p
        {
            color: white;
            font-size: 12px;
             margin-top: 8px;
            margin-left: 406px;
        }
        .icon3 img
        {
            height: 60px;
            margin-left: 700px;
            margin-top: -150px;
        }
        .extract h6
        {
            color: white;
            font-size: 27px;
            margin-left: 700px;
        }
            .extract p
        {
            color: white;
            font-size: 12px;
             margin-top: 8px;
            margin-left: 706px;
        }
        .icon4 img
        {
            height: 60px;
            margin-left: 350px;
            
        }
        .icon4
        {
            margin-top: -140px;
            
        }
          .happy h6
        {
            color: white;
            font-size: 27px;
            margin-left: 870px;
        }
            .happy p
        {
            color: white;
            font-size: 12px;
             margin-top: 8px;
            margin-left: 806px;
        }
        .xray
        {
            margin-top: -210px;
        }
        .xray img
        {
            height: 90px;
            
        }
        .qty h6
        {
          color: white;
            font-size: 20px;
            margin-left: 310px;
        }
        .qty p
        {
            color: white;
            font-size: 26px;
            margin-left: 285px;
        }
        .brush
        {
          margin-top: -150px;
        }
        .brush img
        {
            height: 90px;
            margin-left: 620px;
        }
        .qty1 h6
        {
          color: white;
            font-size: 20px;
            margin-left: 643px;  
        }
        .qty1 p
        {
          color: white;
            font-size: 26px;
            margin-left: 590px;  
        }
        .happy
        {
         margin-top: -150px;
        }
        .happy img
        {
            height: 90px;
            margin-left: 950px;
        }
        .qty2 h6
        {
           color: white;
            font-size: 20px;
            margin-left: 980px; 
        }
        .qty2 p
        {
         color: white;
            font-size: 26px;
            margin-left: 910px;    
        }
        .service
        {
            
            background-color: #ecf8f8;
            height: 800px;
            width: 100%;
        }
        .alpha
        {
          background-color: #ecf8f8;
            margin-top: 0px;
        }
        .alpha h6
        {
            font-size: 30px;
            color: black;
            padding: 110px;
            margin-left: 500px;
        }
        .root img
        {
            height: 130px;
            margin-left: 140px;
/*            margin-top: -80px;*/
/*        padding-top: -20px;*/
           padding-bottom: -100px;
        }
        .qty3 h6
        {
            margin-top: 20px;
            font-size: 20px;
            margin-left: 70px;
        }
        .brace
        {
            margin-top: -220px;
        }
        .brace img
        {
            height: 210px;
            margin-left: 560px;
/*            margin-top: -180px;*/
/*           padding-top: 100px;*/
             transform: 
        }
        .qty4 h6
        {
/*           margin-top: 6px;*/
            font-size: 24px;
            margin-left: 635px; 
        }
        .qty4
        {
            margin-top: -19px;
        }
        .clean
        {
            margin-top: -180px;
        }
        
        .clean img
        {
            height: 115px;
            margin-left: 1020px;
        }
        .qty5 h6
        {
            font-size: 24px;
            margin-left: 1000px;
        }
       .qty5
        {
            margin-top: 18px;
        }
        
        .dental
        {
            margin-top: 100px;
        }
        .dental img
        {
            height: 130px;
            margin-left: 610px;
            color: #1ad61a;
        }
        .qty6
        {
            margin-top: 38px;
        }
        .qty6 h6
        {
            font-size: 24px;
            margin-left: 580px;
        }
        .wisdom
        {
            margin-top: -200px;
        }
        .wisdom img
        {
            height: 140px;
            margin-left: 150px;
        }
        .qty7
        {
            margin-top: 30px;
        }
        .qty7 h6
        {
            font-size: 24px;
            margin-left: 130px;
        }
        .implant
        {
            margin-top: -210px;
        }
        .implant img
        {
            height: 130px;
            margin-left: 1030px;
        }
        .qty8
        {
            margin-top: 40px;
        }
        .qty8 h6
        {
            font-size: 24px;
            margin-left: 1050px;
        }
        .first img
        {
            height: 330px;
            width: 336px;
        }
        .second
        {
            margin-top: -333px;
        }
        .second img
        {
           height: 330px;
            width: 336px; 
            margin-left: 338px;
        }
        .third
        {
            margin-top: -334px;
        }
        .third img
        {
             height: 330px;
            width: 336px; 
            margin-left: 676px;
        }
        .fourth
        {
            margin-top: -334px; 
        }
        .fourth img
        {
          height: 330px;
            width: 336px; 
            margin-left: 1014px;  
        }
        
        
/*      
        h2
        {
            -webkit-column-span: ;
            -moz-column-span: ;
            -o-column-span: ;
            column-span: ;
        }
        */
         
        
        
        .footer>div{
            line-height: 1.1;
            display: inline;
            float: left; 
            border: 1px solid grey;
               
            color: white;
            padding: 8px;
        
        }
        
        .txt{
            font-size: 20px;
            color: white;
        }
        
        .footer .b1{
            width: 31%;
            color: white;
            background-color: #b2b0b0;
            height: 150px;
            font-size: 18px;
/*            border-right: 2px solid lightgreen;*/
        }
        .footer .b2{
            background-color: #848282;
            width: 31%;
            height: 150px;
/*            border-right: 2px solid lightgreen;*/
        }
        .footer .b3{
            background-color: #676666;
            width: 33.9%;
            height: 150px;
        }
        
        .footer ul{
            list-style-type: none;
        }
        .bottom{
            width: 99%;
            height: 10px;
            border: none;
            background-color: #0e579f;
        }
        .designedby{
            z-index: 3;
            color: white;
            position: relative;
            top: -6px;
            font-size: 18px;
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>

<body>
  <div class="header">
      <div class="im1">
          <img src="images/logo-light.png" alt="">
      </div>
      <div class="heading">
          <h6>Smile Dental Clinic</h6>
      </div>
      <div class="menu">
          <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
             <li><a href="service.html">Service</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
  </div> 
  <div class="info">
      <div><img  class="im2" src="images/map-marker.png" alt=""></div>
      <div class="location">
          <h5>619 C Krishna Nagar</h5>
          <p>Mathura U.P.</p>
      </div>
      <div class="watch">
      <img class="im3" src="images/clock.png" alt="">
      </div>
      <div class="timings">
          <h5>Opening Hours</h5>
          <p>Mon-Sat:
          <br>10am-2pm|6pm-9pm</p>
      </div>
      <div class="phone"><img class="im4" src="images/phone.png" alt=""></div>
      <div class="nos">
          <h5>+9837713971
          <br>
          
              +9045620551
          </h5>
          <p>Call us now!</p>
      </div>
      <div class="cal">
          <img class="know" src="images/calendar.png" alt="">
      </div>
      <div class="time">
          <h5>Creating Smiles</h5>
          <p>Since 1997</p>
      </div>
  </div>
  <div>
      <img  class="im5" src="C:\\Users\\Pratiksha\\Downloads\\prodent\\img\\slide-1.jpg" alt="">
  </div> 
  <div class="msg">
      <p>Love Your Smile</p>
      <br>
      <h6>We assure our patients for the best treatment.
      
       Dentists in our clinic <br><br>are highly  experienced 
       
       and their goal is to provide relief  to our <br> <br>patients as soon as possible.</h6>
  </div>
  
  <div class="fees">
      <p id="cost">Schedule your appointment at a consultation fees of jst Rs. 200</p>
  </div>
 
      <div class="im6">
          <img src="images/facts-bg.jpg" alt="">
      </div>
      <div class="xray">
          <img src="images/X-ray%20logo.png" alt="">
      </div>
      <div class="qty">
          <h6>545</h6>
          <p>X-rays</p>
      </div>
      <div class="brush">
          <img src="images/toothbrush.png" alt="">
      </div>
      <div class="qty1">
          <h6>14K</h6>
           <p>Tooth Brushes</p>
      </div>
     <div class="happy">
         <img src="images/happy.png" alt="">
     </div>
     <div class="qty2">
         <h6>3068</h6>
         <p>Happy Patients</p>
     </div>
     <div class="service">
         <div class="alpha"><h6>Services</h6></div>
         <div class="root">
             <img src="images/dentist.png" alt="">
         </div>
         <div class="qty3">
             <h6>Root Canal Treatment(R.C.T)</h6>
          
         </div>
         <div class="brace">
             <img src="images/braces.png" alt="">
         </div>
         <div class="qty4">
             <h6>Braces</h6>
         </div>
         <div class="clean">
             <img src="images/clean.png" alt="">
         </div>
         <div class="qty5">
             <h6>Teeth Cleaning</h6>
         </div>
         <div class="dental">
             <img src="images/dental-files.png" alt="">
         </div>
         <div class="qty6">
             <h6>Dental Checkup</h6>
         </div>
         <div class="wisdom">
             <img src="images/tooth.png" alt="">
         </div>
         <div class="qty7">
             <h6>Wisdom Teeths</h6>
         </div>
         <div class="implant">
             <img src="images/implants.png" alt="">
         </div>
         <div class="qty8">
             <h6>Implants</h6>
         </div>
     </div>
     <div class="photos">
         <div class="first">
             <img src="images/image-1.jpg" alt="">
         </div>
         <div class="second">
             <img src="images/image-2.jpg" alt="">
         </div>
         <div class="third">
             <img src="images/image-3.jpg" alt="">
         </div>
         <div class="fourth">
             <img src="images/image-4.jpg" alt="">
         </div>
         
     </div>
     <br>
     <div style="box-sizing: border-box;" class="footer">
        <div class="b1">
            <p class="txt">for free teeth service please contact we provide the listed services for free without any charges ,no fees required
            </p>
        </div>
        <div class="b2">
          
           <h2>Our Services</h2>
           <br>
            <ul>
                <li>Root Canal Treatment</li>
                <li>Braces</li>
                <li>Wisdom Teeth</li>
                <li>teeth cleaning</li>
                <li>Dental Checkup</li>
                <li>Implants</li>
            </ul>
        </div>
        <div class="b3">
            <h2>Opening Hours</h2>
            <br>
            <ul>
                <li>Morning -> 10:00 AM - 02:00 PM</li>
                
                <li>Evening -> 5:00 PM - 8:00 PM</li>
            </ul>
        </div>
       <div class="bottom">
           <p class="designedby">Designed by Pratiksha Rawat</p>
       </div>
         
     </div>
</body>
</html>

